# PcBuilder

./: PcBuilder.sln
PcBuilder/: PcBuilder.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PcBuilder/Areas/Identity/: IdentityHostingStartup.cs
PcBuilder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PcBuilder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PcBuilder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PcBuilder/AutoMapper/: AutoMapperProfile.cs
PcBuilder/Consts/: Const.cs
PcBuilder/Controllers/: AdminController.cs  CartController.cs  ConfiguratorController.cs  HomeController.cs  ProductController.cs
PcBuilder/Data/: ApplicationDbContext.cs
PcBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210721182008_initial.Designer.cs  20210721182008_initial.cs  20210802164011_category.Designer.cs  20210802164011_category.cs  20210802164145_categoryname.Designer.cs  20210802164145_categoryname.cs  20210817170809_photoOfProduct.Designer.cs  20210817170809_photoOfProduct.cs  ApplicationDbContextModelSnapshot.cs
PcBuilder/Initializers/: Initializer.cs
PcBuilder/Interfaces/: IRepositoryCategory.cs  IRepositoryDatabase.cs  IRepositoryProduct.cs  IRepositorySubCategory.cs  IRepositoryWrapper.cs
PcBuilder/Migrations/: 20211024171111_initial.Designer.cs  20211024171111_initial.cs  ApplicationDbContextModelSnapshot.cs
PcBuilder/Models/: AppUser.cs  Category.cs  CompanyOffer.cs  DetailedDataProduct.cs  ErrorViewModel.cs  Offer.cs  Order.cs  OrderOffers.cs  Product.cs  ProductFile.cs  Sale.cs  Subcategory.cs  UserOffer.cs  ValidationRules.cs  testcostam.cs
PcBuilder/Models/ViewModels/: AddProductViewModel.cs  ConfigurationProductViewModel.cs
PcBuilder/Properties/: launchSettings.json
PcBuilder/Prototype - TO REMOVE/: Kategorie.html
PcBuilder/Repositories/: RepositoryCategory.cs  RepositoryDatabase.cs  RepositoryDetailedDataProduct.cs  RepositoryOffer.cs  RepositoryOrder.cs  RepositoryProduct.cs  RepositorySubcategory.cs  RepositoryUser.cs  RepositoryWrapper.cs
PcBuilder/Repositories/Interfaces/: IRepositoryDatabase.cs  IRepositoryDetailedDataProduct.cs  IRepositoryOffer.cs  IRepositoryOrder.cs  IRepositoryProduct.cs  IRepositoryUser.cs  IRepositoryWrapper.cs
PcBuilder/Services/: EmailSender.cs
PcBuilder/Services/Cart/: CartManager.cs  CartPosition.cs  CartRemovalViewModel.cs  CartViewModel.cs  ISessionManager.cs  SessionManager.cs
PcBuilder/Services/Configurator/: ConfiguratorCheckViewModel.cs  ConfiguratorManager.cs  ConfiguratorPosition.cs  ConfiguratorViewModel.cs
PcBuilder/Services/Image/: IImageService.cs  ImageService.cs
PcBuilder/ViewComponents/: CarouselViewComponent.cs  CartCountViewComponent.cs  CartViewComponent.cs  ConfiguratorCheckViewComponent.cs  ConfiguratorValidatorViewComponent.cs  ConfiguratorViewComponent.cs  NavigationViewComponent.cs  PaymentViewComponent.cs  ProductListViewComponent.cs  SortViewComponent.cs  UploadFileViewComponent.cs
PcBuilder/Views/: _ViewImports.cshtml
PcBuilder/Views/Admin/: UserList.cshtml
PcBuilder/Views/Cart/: Index.cshtml
PcBuilder/Views/Configurator/: Index.cshtml  SelectedConfiguratorCategory.cshtml  ValidateConfiguration.cshtml
PcBuilder/Views/Home/: Index.cshtml  PcInformations.cshtml  Privacy.cshtml  Test.cshtml
PcBuilder/Views/Product/: AddImageToProduct.cshtml  AddProduct.cshtml  Details.cshtml  Index.cshtml  SelectedProductList.cshtml
PcBuilder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PcBuilder/Views/Shared/Components/: Navigation.cshtml
PcBuilder/Views/Shared/Components/Carousel/: Carousel.cshtml
PcBuilder/Views/Shared/Components/Cart/: Cart.cshtml
PcBuilder/Views/Shared/Components/CartCount/: CartCount.cshtml
PcBuilder/Views/Shared/Components/Configurator/: Configurator.cshtml
PcBuilder/Views/Shared/Components/ConfiguratorCheck/: ConfiguratorCheck.cshtml
PcBuilder/Views/Shared/Components/ConfiguratorValidator/: ConfiguratorValidator.cshtml
PcBuilder/Views/Shared/Components/Navigation/: Navigation.cshtml
PcBuilder/Views/Shared/Components/Payment/: Payment.cshtml
PcBuilder/Views/Shared/Components/ProductList/: ProductList.cshtml
PcBuilder/Views/Shared/Components/Sort/: Sort.cshtml
PcBuilder/wwwroot/css/: Card.css  Cart.css  Cart.min.css  flaticon.css  navigation.css  site.css  style.css
